<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_product_item"
    android:padding="8dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="₫ 1.000.000"
        android:textColor="#E91E63"
        android:textSize="14sp" />
</LinearLayout>
